# AudioBookConverter

./: .gitattributes  .gitignore  AudioBookConverter.icns  AudioBookConverter.nuspec  PERFORMANCE_ANALYSIS.md  PERFORMANCE_FIX_CHECKLIST.md  PERFORMANCE_FIX_TASKS.md  PERFORMANCE_README.md  PR_DESCRIPTION.md  README.md  TASKS.md  azure-pipelines.yml  build.xml  build_binaries.yml  build_binaries_2.yml  hints.txt  idea.txt  idea_run.txt  linux.txt  macos.txt  pom.xml  qodana.yaml  release-all.yml  release-linux.yml  release-mac.yml  release-win.yml  version.txt  windows.txt
.github/workflows/: qodana_code_quality.yml
app/: log4j.properties  path.properties
classes/: jid3.properties  version.txt
classes/com/freeipodsoftware/abc/: messages.properties  messages_de.properties
classes/com/freeipodsoftware/abc/conversionstrategy/: messages.properties  messages_de.properties  test.jpage
classes/org/eclipse/swt/internal/: SWTMessages.properties
javafx/jmods/linux/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.graphics.jmod  javafx.media.jmod  javafx.swing.jmod  javafx.web.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
javafx/jmods/macos/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.graphics.jmod  javafx.media.jmod  javafx.swing.jmod  javafx.web.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
javafx/jmods/windows/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.graphics.jmod  javafx.media.jmod  javafx.swing.jmod  javafx.web.jmod  jdk.jsobject.jmod  jfx.incubator.input.jmod  jfx.incubator.richtext.jmod
javafx/sdk/macos/lib/: javafx.properties  libdecora_sse.dylib  libfxplugins.dylib  libglass.dylib  libglib-lite.dylib  libgstreamer-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libjfxwebkit.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib
javafx/sdk/windows/lib/: javafx.properties
jmods/linux/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
jmods/mac/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
jmods/windows/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
lib/: install.bat  pom.xml
resources/com/freeipodsoftware/abc/: messages.properties  messages_de.properties
src/assembly/: bin.xml
src/com/freeipodsoftware/abc/: AboutDialog.java  AboutDialogGui.java  AppProperties.java  BatchModeOptionsDialog.java  BatchModeOptionsGui.java  ConversionException.java  EventDispatcher.java  EventListener.java  FinishListener.java  InputFileSelection.java  InputFileSelectionGui.java  MainWindow.java  MainWindowGui.java  Messages.java  Mp4Tags.java  OptionChangedListener.java  OptionPanel.java  OptionPanelGui.java  ProgressUpdateThread.java  ProgressView.java  ProgressViewGui.java  ResamplingOutputStream.java  StreamDumper.java  StreamOBuffer.java  SwtUtils.java  TagEditor.java  TagEditorGui.java  TagSuggestionStrategy.java  ToggleableTagEditorGui.java  Util.java  Version.java
src/com/freeipodsoftware/abc/conversionstrategy/: AbstractConversionStrategy.java  BatchConversionStrategy.java  ConversionStrategy.java  JoiningConversionStrategy.java
src/main/deploy/assembly/: linux-installer.xml  linux-nodeps-installer.xml  mac-installer.xml  mac-nodeps-installer.xml  package-zip.xml  prepare-installer.xml  windows-installer.xml  windows-nodeps-installer.xml
src/main/deploy/chocolaty/: audiobookconverter.nuspec  choco_build.bat
src/main/deploy/chocolaty/5.0.0/: audiobookconverter.5.0.0.nupkg  audiobookconverter.nuspec
src/main/deploy/chocolaty/5.0.0/tools/: chocolateyinstall.ps1
src/main/deploy/chocolaty/5.1.0/: audiobookconverter.5.1.0.nupkg  audiobookconverter.nuspec
src/main/deploy/chocolaty/5.1.0/tools/: chocolateyinstall.ps1
src/main/deploy/chocolaty/5.2.0/tools/: chocolateyinstall.ps1
src/main/deploy/chocolaty/v5.0.0/tools/: chocolateyinstall.ps1
src/main/deploy/chocolaty/v5.1.0/tools/: chocolateyinstall.ps1
src/main/deploy/package/linux/: package.sh
src/main/deploy/package/mac/: package.sh
src/main/deploy/package/windows/: audiobookconverter-2.0-beta-1.iss  audiobookconverter-2.0-beta-3.iss  audiobookconverter-2.0-beta-4.iss  audiobookconverter-2.0.0.iss  audiobookconverter-2.0.1.iss  audiobookconverter-2.1-alpha-1.iss  audiobookconverter-2.1-beta-1.iss  audiobookconverter-2.1.0.iss  audiobookconverter-2.2-alpha-1.iss  audiobookconverter-2.2.iss  audiobookconverter-2.iss  audiobookconverter-3.0.iss  audiobookconverter-3.iss  audiobookconverter-4.iss  package.bat
src/main/java/: module-info.java
src/main/java/com/freeipodsoftware/abc/: AboutDialog.java  AboutDialogGui.java  AppProperties.java  BatchModeOptionsDialog.java  EventDispatcher.java  EventListener.java  InputFileSelection.java  InputFileSelectionGui.java  MainWindow.java  Messages.java  Mp4Tags.java  OptionPanel.java  OptionPanelGui.java  ProgressUpdateThread.java  ProgressView.java  ProgressViewGui.java  ResamplingOutputStream.java  StateListener.java  SwtUtils.java  TagEditor.java  TagEditorGui.java  TagSuggester.java  TagSuggestionStrategy.java  ToggleableTagEditorGui.java  Util.java
src/main/java/com/google/common/: GoogleCommon.java
src/main/resources/: log4j.properties
src/main/resources/locales/: messages_bg.properties  messages_by.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_gr.properties  messages_it.properties  messages_kz.properties  messages_nl.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_ru.properties  messages_tr.properties  messages_ua.properties
src/test/resources/: log4j.properties  Брамс.cue
src/uk/yermak/audiobookconverter/: ChapterBuilder.java  ConversionMode.java  Converter.java  ConverterOutput.java  FFMpegConcatenator.java  Mp4v2ChapterBuilder.java  ParallelConversionStrategy.java  StreamCopier.java
(+250 files in other folders)
