<?xml version="1.0" encoding="UTF-8" ?>

<project name="AudioBookConverter Packager" default="default" basedir="."
         xmlns:fx="javafx:com.sun.javafx.tools.ant">

    <property name="JAVA_HOME" value="D:\\Programs]\\Java\\jdk-9.0.1"/>

    <target name="default">
        <!--<echo output="${java.home}"/>-->
        <!--<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${java.home}\..\lib\ant-javafx.jar"/>-->
        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                 uri="javafx:com.sun.javafx.tools.ant"
                 classpath="${java.home}/lib/ant-javafx.jar"/>


        <fx:application id="ABCID"
                        name="ABC"
                        mainClass="com.freeipodsoftware.abc.MainWindow"/>

        <fx:resources id="appRes">
            <fx:fileset dir="target" includes="audiobookconverter-2.0-beta-4.jar"/>
            <fx:fileset dir="target/lib" includes="*.jar"/>
        </fx:resources>

        <fx:jar destfile="target/audiobookconverter-2.0-beta-4.jar">
            <fx:application refid="ABCID"/>
            <fx:resources refid="appRes"/>
            <fileset dir="target/lib"/>
        </fx:jar>

        <fx:deploy width="300" height="250" nativeBundles="all"
                   outdir="target/package" embedJNLP="false"
                   outfile="ABC">

            <fx:application refId="ABCID"/>

            <fx:resources refid="appRes"/>

            <fx:info title="AudioBookConverter"
                     vendor="Yermak"/>
            <fx:runtime strip-native-command="false"/>
        </fx:deploy>

    </target>
</project>