<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>
<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="uk.yermak.audiobookconverter.fx.MediaPlayerController">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>

    </fx:define>

    <Slider fx:id="timelapse" minorTickCount="60" disable="true" HBox.hgrow="ALWAYS" minWidth="50" max="Infinity"
            GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <Slider fx:id="volume" orientation="VERTICAL" disable="true" maxHeight="10" min="0.0" max="1.0"
            GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <Button fx:id="playButton" text="Play/Pause" disable="true"
            minWidth="${screen.visualBounds.width * 0.05}"
            onAction="#play">
        <tooltip>
            <Tooltip text="Play selected media file"/>
        </tooltip>
    </Button>