; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppTitle "AudioBookConverterV2"
#define MyAppName "AudioBookConverter"
#define MyAppVersion "2.0-beta-1"
#define MyAppPublisher "https://github.com/yermak"
#define MyAppURL "https://github.com/yermak/AudioBookConverter"
#define MyAppExeName "audiobookconverter-2.0-beta-1.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E2A5A133-127D-4267-927F-2A5DC99F0B89}
AppName={#MyAppTitle}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

PrivilegesRequired=lowest

InfoBeforeFile=C:\Users\Yermak\Projects\AudioBookConverter\README.md

DefaultDirName={commonappdata}\{#MyAppTitle}\{#MyAppName}-{#MyAppVersion}
DisableDirPage=No

DefaultGroupName={#MyAppTitle}
DisableProgramGroupPage=No


OutputBaseFilename={#MyAppName}-Installer-{#MyAppVersion}
Compression=lzma2/ultra64
SolidCompression=yes

DisableStartupPrompt=Yes
DisableReadyPage=No
DisableFinishedPage=Yes
DisableWelcomePage=Yes
AllowCancelDuringInstall=Yes
ArchitecturesInstallIn64BitMode=x64



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyAppName}-2.0-beta-1\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppName}-2.0-beta-1\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Yermak\Projects\AudioBookConverter\external\*"; DestDir: "{app}\external"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

[UninstallRun]
Filename: "{app}\audiobookconverter-2.0-beta-1.exe "; Parameters: "-uninstall -svcName audiobookconverter-2.0-beta-1 -stopOnUninstall";

