<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="uk.yermak.audiobookconverter.fx.ArtWorkController" maxHeight="${screen.visualBounds.height*0.2}"
          gridLinesVisible="false">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>
    <children>
        <ListView fx:id="imageList" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="4" maxHeight="${screen.visualBounds.height*0.07}"
                  orientation="HORIZONTAL" GridPane.fillHeight="false"/>

        <Button fx:id="addButton" text="Add" minWidth="${screen.visualBounds.width * 0.04}" onAction="#addImage"
                GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2">
            <tooltip>
                <Tooltip text="Add cover image from external file"/>
            </tooltip>
        </Button>

        <Button fx:id="pasteButton" text="Paste" minWidth="${screen.visualBounds.width * 0.04}" onAction="#pasteImage"
                GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2">
            <tooltip>
                <Tooltip text="Add cover image from buffer"/>
            </tooltip>
        </Button>

        <Button fx:id="removeButton" text="Remove" minWidth="${screen.visualBounds.width * 0.04}"
                onAction="#removeImage"
                GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2">
            <tooltip>
                <Tooltip text="Remove cover image from the list"/>
            </tooltip>
        </Button>
        <Button fx:id="left" text="&lt;" minWidth="${screen.visualBounds.width * 0.02}" onAction="#left"
                GridPane.columnIndex="1" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="Move image left"/>
            </tooltip>
        </Button>

        <Button fx:id="right" text="&gt;" minWidth="${screen.visualBounds.width * 0.02}" onAction="#right"
                GridPane.columnIndex="2" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="Move image right"/>
            </tooltip>
        </Button>
    </children>
</GridPane>