<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="uk.yermak.audiobookconverter.fx.ArtWorkController" prefHeight="${screen.visualBounds.height*0.03}" vgap="5"
          gridLinesVisible="false">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <padding>
        <Insets top="5" right="5" bottom="0" left="5"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>
    <children>
        <ListView fx:id="imageList" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="4"
                  orientation="HORIZONTAL" >
            <tooltip>
                <Tooltip text="%artwork.tooltip.list"/>
            </tooltip>
        </ListView>

        <Button fx:id="addButton" text="%artwork.button.add" minWidth="${screen.visualBounds.width * 0.05}" onAction="#addImage"
                GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2" GridPane.halignment="CENTER">
            <tooltip>
                <Tooltip text="%artwork.tooltip.add"/>
            </tooltip>
        </Button>

        <Button fx:id="pasteButton" text="%artwork.button.paste" minWidth="${screen.visualBounds.width * 0.05}" onAction="#pasteImage"
                GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER">
            <tooltip>
                <Tooltip text="%artwork.tooltip.paste"/>
            </tooltip>
        </Button>

        <Button fx:id="removeButton" text="%artwork.button.remove" minWidth="${screen.visualBounds.width * 0.05}"
                onAction="#removeImage"
                GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER">
            <tooltip>
                <Tooltip text="%artwork.tooltip.remove"/>
            </tooltip>
        </Button>
        <Button fx:id="left" text="&#x2B05;" minWidth="${screen.visualBounds.width * 0.025}" onAction="#left"
                GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="LEFT">
            <tooltip>
                <Tooltip text="%artwork.tooltip.moveleft"/>
            </tooltip>
        </Button>

        <Button fx:id="right" text="&#x27A1;" minWidth="${screen.visualBounds.width * 0.025}" onAction="#right"
                GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.halignment="RIGHT">
            <tooltip>
                <Tooltip text="%artwork.tooltip.moveright"/>
            </tooltip>
        </Button>
    </children>
</GridPane>