<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Screen?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="uk.yermak.audiobookconverter.fx.ConversionModeController">

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <fx:define>
        <ToggleGroup fx:id="mode"/>
    </fx:define>
    <RadioButton text="Join" toggleGroup="$mode"/>
    <RadioButton text="Batch" toggleGroup="$mode"/>
    <RadioButton text="Parallel" toggleGroup="$mode" selected="true"/>
</VBox>