<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>
<GridPane xmlns:fx="http://javafx.com/fxml" hgap="5" vgap="5" gridLinesVisible="false" GridPane.rowIndex="1"
          GridPane.fillHeight="true"
          fx:controller="uk.yermak.audiobookconverter.fx.FilesController">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>

    </fx:define>

    <columnConstraints>
        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" percentWidth="60.0" prefWidth="60.0"/>-->
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="ALWAYS"/>

        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
    </rowConstraints>
    <children>
        <Label GridPane.rowIndex="0">Add MP3 files to convert and bring them in right order...</Label>
        <ListView GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="10" fx:id="fileList"
                  GridPane.valignment="TOP">
        </ListView>

        <HBox GridPane.columnIndex="0" GridPane.rowIndex="11" GridPane.columnSpan="2">
            <fx:include source="/uk/yermak/audiobookconverter/fx/mediaplayer.fxml"/>
        </HBox>

        <Button fx:id="addButton" text="Add" minWidth="${screen.visualBounds.width * 0.05}" onAction="#addFiles"
                GridPane.columnIndex="1" GridPane.rowIndex="1">
            <tooltip>
                <Tooltip text="Add files for conversion to the list"/>
            </tooltip>
        </Button>
        <Button fx:id="removeButton" text="Remove" minWidth="${screen.visualBounds.width * 0.05}"
                onAction="#removeFiles" disable="false"
                GridPane.columnIndex="1" GridPane.rowIndex="2">
            <tooltip>
                <Tooltip text="Removes selected files from the list"/>
            </tooltip>
        </Button>
        <Button fx:id="clearButton" text="Clear" minWidth="${screen.visualBounds.width * 0.05}" onAction="#clear"
                disable="false"
                GridPane.columnIndex="1" GridPane.rowIndex="3">
            <tooltip>
                <Tooltip text="Remove all files from the list"/>
            </tooltip>
        </Button>
        <Button fx:id="upButton" text="Up" minWidth="${screen.visualBounds.width * 0.05}" onAction="#moveUp"
                disable="false"
                GridPane.columnIndex="1" GridPane.rowIndex="5">
            <tooltip>
                <Tooltip text="Move selected file up"/>
            </tooltip>
        </Button>
        <Button fx:id="downButton" text="Down" minWidth="${screen.visualBounds.width * 0.05}" onAction="#moveDown"
                disable="false" GridPane.valignment="TOP"
                GridPane.columnIndex="1" GridPane.rowIndex="6">
            <tooltip>
                <Tooltip text="Move selected file down"/>
            </tooltip>
        </Button>

        <Button fx:id="startButton" text="Start" disable="false"
                minWidth="${screen.visualBounds.width * 0.05}"
                GridPane.columnIndex="1" GridPane.rowIndex="8"
                onAction="#start">
            <tooltip>
                <Tooltip text="Start conversion of files"/>
            </tooltip>
        </Button>
        <Button fx:id="pauseButton" text="Pause all"
                minWidth="${screen.visualBounds.width * 0.05}"
                GridPane.columnIndex="1" GridPane.rowIndex="9"
                GridPane.fillHeight="true"
                onAction="#pause">
            <tooltip>
                <Tooltip text="Pause conversion of files"/>
            </tooltip>
        </Button>
        <Button fx:id="stopButton" text="Stop all"
                minWidth="${screen.visualBounds.width * 0.05}"
                GridPane.columnIndex="1" GridPane.rowIndex="10"
                onAction="#stop">
            <tooltip>
                <Tooltip text="Stop conversion of files"/>
            </tooltip>
        </Button>


    </children>
</GridPane>