<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml" hgap="5" vgap="5" gridLinesVisible="false" GridPane.rowIndex="1"
          GridPane.fillHeight="true"
          fx:controller="uk.yermak.audiobookconverter.fx.FilesController">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
        <ToggleGroup fx:id="outputMode"/>

    </fx:define>

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>

    <children>

        <TabPane minHeight="${screen.visualBounds.height*0.50}" prefHeight="${screen.visualBounds.height*0.25}"
                 fx:id="filesChapters"
                 GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.fillHeight="false">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Tab fx:id="filesTab" text="Add MP3 files to convert and bring them in right order..." closable="false">
                <ListView fx:id="fileList" GridPane.valignment="TOP">
                </ListView>
            </Tab>
            <Tab fx:id="chaptersTab" text="Organise chapters..." closable="false" disable="true">
                <TreeTableView fx:id="bookStructure" editable="true">
                    <columns>
                        <TreeTableColumn text="Title" fx:id="chapterColumn" sortable="false"
                                         prefWidth="${screen.visualBounds.width * 0.1}"/>
                        <TreeTableColumn text="Duration" fx:id="durationColumn" sortable="false"/>
                        <TreeTableColumn text="Details" fx:id="detailsColumn" sortable="false"
                                         prefWidth="${screen.visualBounds.width * 0.2}"/>
                    </columns>
                </TreeTableView>

            </Tab>
        </TabPane>


        <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2">
            <fx:include source="/uk/yermak/audiobookconverter/fx/mediaplayer.fxml"/>
        </HBox>

        <Accordion GridPane.columnIndex="1" GridPane.rowIndex="1" expandedPane="$filePane">
            <panes>
                <TitledPane fx:id="filePane" text="Organise">
                    <VBox spacing="5">
                        <Button fx:id="addButton" text="Add" minWidth="${screen.visualBounds.width * 0.05}"
                                onAction="#addFiles"
                        >
                            <tooltip>
                                <Tooltip text="Add files for conversion to the list"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="removeButton" text="Remove" minWidth="${screen.visualBounds.width * 0.05}"
                                onAction="#removeFiles" disable="false"
                        >
                            <tooltip>
                                <Tooltip text="Removes selected files from the list"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="clearButton" text="Clear" minWidth="${screen.visualBounds.width * 0.05}"
                                onAction="#clear"
                                disable="false"
                        >
                            <tooltip>
                                <Tooltip text="Remove all files from the list"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="upButton" text="Up" minWidth="${screen.visualBounds.width * 0.05}"
                                onAction="#moveUp"
                                disable="false"
                        >
                            <tooltip>
                                <Tooltip text="Move selected file up"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="downButton" text="Down" minWidth="${screen.visualBounds.width * 0.05}"
                                onAction="#moveDown"
                                disable="false" GridPane.valignment="TOP"
                        >
                            <tooltip>
                                <Tooltip text="Move selected file down"/>
                            </tooltip>
                        </Button>

                        <SplitPane/>
                        <Label text="Advanced" textAlignment="CENTER" alignment="CENTER">
                            <font>
                                <Font name="Arial Black" size="12.0"/>
                            </font>
                        </Label>
                        <SplitPane/>


                        <Button fx:id="importButton" text="Chapters" minWidth="${screen.visualBounds.width * 0.05}"
                                onAction="#importChapters"
                                GridPane.valignment="TOP"
                        >
                            <tooltip>
                                <Tooltip text="Import files into chapters"/>
                            </tooltip>
                        </Button>

                        <Button fx:id="combineButton" text="Combine" minWidth="${screen.visualBounds.width * 0.05}"
                                onAction="#combine"
                                disable="false"
                        >
                            <tooltip>
                                <Tooltip text="Combine selected"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="splitButton" text="Split" minWidth="${screen.visualBounds.width * 0.05}"
                                onAction="#split"
                                disable="false" GridPane.valignment="TOP"
                        >
                            <tooltip>
                                <Tooltip text="Split here"/>
                            </tooltip>
                        </Button>


                    </VBox>
                </TitledPane>

                <TitledPane fx:id="jobPanes" text="Convert">
                    <VBox spacing="5">
                        <Label text="File per..." />
                        <RadioButton fx:id="partMode" text="Part"
                                     toggleGroup="$outputMode" onAction="#filePerPart" selected="true">
                            <tooltip>
                                <Tooltip text="Save each part of the book into separate file (Default)"/>
                            </tooltip>

                        </RadioButton>
                        <RadioButton fx:id="chapterMode" text="Chapter"
                                     toggleGroup="$outputMode" onAction="#filePerChapter" >
                            <tooltip>
                                <Tooltip text="Save each chapter of the book into separate file (Compatibility mode)"/>
                            </tooltip>
                        </RadioButton>

                        <Button fx:id="startButton" text="Start" disable="false"
                                minWidth="${screen.visualBounds.width * 0.05}"
                                onAction="#start">
                            <tooltip>
                                <Tooltip text="Start conversion of files"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="pauseButton" text="Pause all"
                                minWidth="${screen.visualBounds.width * 0.05}"
                                GridPane.fillHeight="true"
                                onAction="#pause">
                            <tooltip>
                                <Tooltip text="Pause conversion of files"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="stopButton" text="Stop all"
                                minWidth="${screen.visualBounds.width * 0.05}"
                                onAction="#stop">
                            <tooltip>
                                <Tooltip text="Stop conversion of files"/>
                            </tooltip>
                        </Button>
                    </VBox>
                </TitledPane>

            </panes>
        </Accordion>


    </children>
</GridPane>