<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Screen?>
<?import java.lang.String?>
<VBox fx:controller="uk.yermak.audiobookconverter.fx.FilesController"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      prefWidth="${screen.visualBounds.width * 0.50}"
>

    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <MenuBar>
        <Menu fx:id="mFile" text="File">
            <Menu text="Add...">
                <MenuItem text="Files" onAction="#selectFilesDialog">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="INSERT" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>

                <MenuItem text="Folder" onAction="#selectFolderDialog">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="INSERT" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>

            </Menu>
            <SeparatorMenuItem/>
            <MenuItem text="Remove" onAction="#removeFiles">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>

            <MenuItem text="Clear" onAction="#clear">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DELETE" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem text="Up" onAction="#moveUp">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem text="Down" onAction="#moveDown">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DOWN" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem text="Exit" onAction="#exit">
                <accelerator>
                    <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>

        <Menu fx:id="mChapter" text="Chapter">
            <MenuItem text="Import" onAction="#importChapters">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>

            <MenuItem text="Combine" onAction="#combine">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="PLUS" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>

            <MenuItem text="Split" onAction="#split">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="MINUS" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem text="Up" onAction="#moveUp">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="UP" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem text="Down" onAction="#moveDown">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="DOWN" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>

        </Menu>

        <Menu fx:id="mConvert" text="Convert">
            <MenuItem text="Start" onAction="#start">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="ENTER" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <SeparatorMenuItem/>
            <MenuItem text="Pause all" onAction="#pause">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="HOME" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem text="Stop all" onAction="#stop">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="END" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
            <MenuItem text="Clear queue" onAction="#clearQueue">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="BACK_SPACE" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                </accelerator>
            </MenuItem>
        </Menu>

        <Menu fx:id="mAbout" text="About">
            <MenuItem text="FAQ" onAction="#openFAQ"/>
            <MenuItem text="Web-site" onAction="#openWebSite"/>
            <MenuItem text="About" onAction="#openAboutPage"/>
            <MenuItem text="Check new version" onAction="#checkVersion"/>
        </Menu>

        <Menu fx:id="mDonate">
            <graphic>
                <Label text="Donate!" onMouseClicked="#openDonate"/>
            </graphic>
        </Menu>


    </MenuBar>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <HBox VBox.vgrow="ALWAYS" prefHeight="${screen.visualBounds.height * 0.25}">

        <TabPane fx:id="filesChapters" HBox.hgrow="ALWAYS">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Tab text="Queue" closable="false" fx:id="queueTab">
                <VBox>
                    <HBox alignment="CENTER_RIGHT">
                        <Button fx:id="pauseButton" text="Pause all"
                                minWidth="${screen.visualBounds.width * 0.05}"
                                GridPane.fillHeight="true"
                                onAction="#pause">
                            <tooltip>
                                <Tooltip text="Pause conversionGroup of files"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="stopButton" text="Stop all"
                                minWidth="${screen.visualBounds.width * 0.05}"
                                onAction="#stop">
                            <tooltip>
                                <Tooltip text="Stop conversionGroup of files"/>
                            </tooltip>
                        </Button>
                        <Button fx:id="clearQueueButton" text="Clear"
                                minWidth="${screen.visualBounds.width * 0.05}"
                                onAction="#clearQueue">
                            <tooltip>
                                <Tooltip text="Clear completed or cancelled conversions"/>
                            </tooltip>
                        </Button>
                    </HBox>
                    <ListView fx:id="progressQueue" VBox.vgrow="ALWAYS"/>
                </VBox>
            </Tab>


            <Tab fx:id="filesTab" text="Audio files" closable="false">
                <ListView fx:id="fileList"/>
            </Tab>
            <Tab fx:id="chaptersTab" text="Chapters" closable="false">
                <TreeTableView fx:id="bookStructure" editable="true">
                    <columns>
                        <TreeTableColumn text="Title" fx:id="chapterColumn" sortable="false"
                                         prefWidth="${screen.visualBounds.width * 0.1}"/>
                        <TreeTableColumn text="Duration" fx:id="durationColumn" sortable="false"/>
                        <TreeTableColumn text="Details" fx:id="detailsColumn" sortable="false"
                                         prefWidth="${screen.visualBounds.width * 0.2}"/>
                    </columns>
                </TreeTableView>
            </Tab>
        </TabPane>

        <GridPane>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="ALWAYS"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>

            <Accordion expandedPane="$myPane" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <panes>
                    <TitledPane fx:id="myPane" text="Files">
                        <VBox spacing="5">
                            <padding>
                                <Insets top="10" right="5" bottom="10" left="5"/>
                            </padding>
                            <Button fx:id="addButton" text="Add" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#addFiles"
                            >
                                <tooltip>
                                    <Tooltip text="Add files for conversionGroup to the list"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="removeButton" text="Remove"
                                    minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#removeFiles" disable="false"
                            >
                                <tooltip>
                                    <Tooltip text="Removes selected files from the list"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="clearButton" text="Clear" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#clear"
                                    disable="false"
                            >
                                <tooltip>
                                    <Tooltip text="Remove all files from the list"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="upButton" text="Up" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#moveUp"
                                    disable="false"
                            >
                                <tooltip>
                                    <Tooltip text="Move selected file up"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="downButton" text="Down" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#moveDown"
                                    disable="false" GridPane.valignment="TOP"
                            >
                                <tooltip>
                                    <Tooltip text="Move selected file down"/>
                                </tooltip>
                            </Button>
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Chapters">
                        <VBox spacing="5">
                            <padding>
                                <Insets top="10" right="5" bottom="10" left="5"/>
                            </padding>
                            <Button fx:id="importButton" text="Import" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#importChapters"
                                    GridPane.valignment="TOP"
                            >
                                <tooltip>
                                    <Tooltip text="Import files into chapters"/>
                                </tooltip>
                            </Button>

                            <Button fx:id="combineButton" text="Combine" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#combine"
                                    disable="false"
                            >
                                <tooltip>
                                    <Tooltip text="Combine selected"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="splitButton" text="Split" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#split"
                                    disable="false" GridPane.valignment="TOP"
                            >
                                <tooltip>
                                    <Tooltip text="Split here"/>
                                </tooltip>
                            </Button>

                            <Button fx:id="editButton" text="Edit" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#edit"
                                    disable="false" GridPane.valignment="TOP"
                            >
                                <tooltip>
                                    <Tooltip text="Edit chapter"/>
                                </tooltip>
                            </Button>
                        </VBox>
                    </TitledPane>
                    <TitledPane text="Output">
                        <VBox spacing="5">
                            <padding>
                                <Insets top="10" right="5" bottom="10" left="5"/>
                            </padding>
                            <Label text="Split output by" textAlignment="CENTER" alignment="CENTER">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <ComboBox fx:id="splitFile" onAction="#splitFile"
                                      minWidth="${screen.visualBounds.width * 0.05}">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="parts"/>
                                        <String fx:value="chapters"/>
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        </VBox>
                    </TitledPane>
                </panes>
            </Accordion>
            <Pane GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Pane GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.halignment="CENTER">
                <padding>
                    <Insets top="0" right="0" bottom="10" left="0"/>
                </padding>
                <Button fx:id="startButton" text="Start" disable="false" GridPane.halignment="CENTER"
                        minWidth="${screen.visualBounds.width * 0.05}"
                        onAction="#start">
                    <font>
                        <Font size="16.0"/>
                    </font>
                    <tooltip>
                        <Tooltip text="Start conversionGroup of files"/>
                    </tooltip>
                </Button>
            </Pane>
        </GridPane>
    </HBox>

    <fx:include source="/uk/yermak/audiobookconverter/fx/mediaplayer.fxml"/>

    <TabPane fx:id="tabs" VBox.vgrow="SOMETIMES">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <Tab text="Book Info" closable="false">
            <fx:include source="/uk/yermak/audiobookconverter/fx/book_info.fxml"/>
        </Tab>
        <Tab text="Art Work" closable="false">
            <fx:include source="/uk/yermak/audiobookconverter/fx/art_work.fxml"/>
        </Tab>

        <Tab text="Quality" closable="false">
            <fx:include source="/uk/yermak/audiobookconverter/fx/output.fxml"/>
        </Tab>
    </TabPane>

</VBox>
