<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Screen?>
<GridPane fx:controller="uk.yermak.audiobookconverter.fx.FilesController"
          xmlns:fx="http://javafx.com/fxml"
          fx:id="root"
          prefHeight="${screen.visualBounds.height * 0.70}" prefWidth="${screen.visualBounds.width * 0.30}">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <MenuBar>
        <Menu fx:id="mFile" text="File">
            <Menu text="Add...">
                <MenuItem text="Files" onAction="#selectFilesDialog"/>
                <MenuItem text="Folder" onAction="#selectFolderDialog"/>
            </Menu>
            <SeparatorMenuItem/>
            <MenuItem text="Remove" onAction="#removeFiles"/>
            <MenuItem text="Clear" onAction="#clear"/>
            <SeparatorMenuItem/>
            <MenuItem text="Up" onAction="#moveUp"/>
            <MenuItem text="Down" onAction="#moveDown"/>
            <SeparatorMenuItem/>
            <MenuItem text="Exit" onAction="#exit"/>
        </Menu>

        <Menu fx:id="mChapter" text="Chapter">
            <MenuItem text="Import" onAction="#importChapters"/>
            <MenuItem text="Combine" onAction="#combine"/>
            <MenuItem text="Split" onAction="#split"/>
        </Menu>

        <Menu fx:id="mConvert" text="Convert">
            <MenuItem text="Start" onAction="#start"/>
            <SeparatorMenuItem/>
            <MenuItem text="Pause all" onAction="#pause"/>
            <MenuItem text="Stop all" onAction="#stop"/>
        </Menu>

        <Menu fx:id="mAbout" text="About">
            <MenuItem text="FAQ" onAction="#openFAQ"/>
            <MenuItem text="Web-site" onAction="#openWebSite"/>
            <MenuItem text="About" onAction="#openAboutPage"/>
            <MenuItem text="Check new version" onAction="#checkVersion"/>
        </Menu>
    </MenuBar>


    <rowConstraints>
        <RowConstraints vgrow="NEVER" fillHeight="false"/>
        <RowConstraints vgrow="ALWAYS" prefHeight="${screen.visualBounds.height*0.45}" maxHeight="Infinity"/>
        <RowConstraints vgrow="NEVER" fillHeight="false"/>
    </rowConstraints>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- <TitledPane text="Add MP3 files to convert and bring them in right order..." collapsible="false"
                 GridPane.rowIndex="1" GridPane.fillHeight="true">
    -->

    <!--</TitledPane>
-->


    <GridPane hgap="5" vgap="5" gridLinesVisible="false" GridPane.rowIndex="1"
              GridPane.fillHeight="true">

        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>

        <children>

            <TabPane minHeight="${screen.visualBounds.height*0.50}" prefHeight="${screen.visualBounds.height*0.25}"
                     fx:id="filesChapters"
                     GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.fillHeight="false">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <Tab fx:id="filesTab" text="Add MP3 files to convert and bring them in right order..." closable="false">
                    <ListView fx:id="fileList" GridPane.valignment="TOP">
                    </ListView>
                </Tab>
                <Tab fx:id="chaptersTab" text="Organise chapters..." closable="false" disable="true">
                    <TreeTableView fx:id="bookStructure" editable="true">
                        <columns>
                            <TreeTableColumn text="Title" fx:id="chapterColumn" sortable="false"
                                             prefWidth="${screen.visualBounds.width * 0.1}"/>
                            <TreeTableColumn text="Duration" fx:id="durationColumn" sortable="false"/>
                            <TreeTableColumn text="Details" fx:id="detailsColumn" sortable="false"
                                             prefWidth="${screen.visualBounds.width * 0.2}"/>
                        </columns>
                    </TreeTableView>

                </Tab>
            </TabPane>


            <HBox GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2">
                <fx:include source="/uk/yermak/audiobookconverter/fx/mediaplayer.fxml"/>
            </HBox>

            <Accordion GridPane.columnIndex="1" GridPane.rowIndex="1" expandedPane="$filePane">
                <panes>
                    <TitledPane fx:id="filePane" text="Actions">
                        <VBox spacing="5">
                            <Button fx:id="addButton" text="Add" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#addFiles"
                            >
                                <tooltip>
                                    <Tooltip text="Add files for conversion to the list"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="removeButton" text="Remove" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#removeFiles" disable="false"
                            >
                                <tooltip>
                                    <Tooltip text="Removes selected files from the list"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="clearButton" text="Clear" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#clear"
                                    disable="false"
                            >
                                <tooltip>
                                    <Tooltip text="Remove all files from the list"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="upButton" text="Up" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#moveUp"
                                    disable="false"
                            >
                                <tooltip>
                                    <Tooltip text="Move selected file up"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="downButton" text="Down" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#moveDown"
                                    disable="false" GridPane.valignment="TOP"
                            >
                                <tooltip>
                                    <Tooltip text="Move selected file down"/>
                                </tooltip>
                            </Button>

                            <SplitPane/>
                            <Label text="Chapters mode" textAlignment="CENTER" alignment="CENTER">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>
                            <SplitPane/>


                            <Button fx:id="importButton" text="Import" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#importChapters"
                                    GridPane.valignment="TOP"
                            >
                                <tooltip>
                                    <Tooltip text="Import files into chapters"/>
                                </tooltip>
                            </Button>

                            <Button fx:id="combineButton" text="Combine" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#combine"
                                    disable="false"
                            >
                                <tooltip>
                                    <Tooltip text="Combine selected"/>
                                </tooltip>
                            </Button>
                            <Button fx:id="splitButton" text="Split" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#split"
                                    disable="false" GridPane.valignment="TOP"
                            >
                                <tooltip>
                                    <Tooltip text="Split here"/>
                                </tooltip>
                            </Button>

                            <Button fx:id="editButton" text="Edit" minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#edit"
                                    disable="false" GridPane.valignment="TOP"
                            >
                                <tooltip>
                                    <Tooltip text="Edit chapter"/>
                                </tooltip>
                            </Button>

                            <SplitPane/>
                            <Label text="Split book file by" textAlignment="CENTER" alignment="CENTER">
                                <font>
                                    <Font size="14.0"/>
                                </font>
                            </Label>

                            <fx:define>
                                <ToggleGroup fx:id="split_radio"/>
                            </fx:define>
                            <HBox spacing="5">
                                <RadioButton fx:id="split_by_parts" text="Parts"
                                             toggleGroup="$split_radio" onAction="#splitByParts" selected="true" wrapText="false"/>
                                <RadioButton fx:id="split_by_chapters" text="Chapters"
                                             toggleGroup="$split_radio" onAction="#splitByChapter" selected="false" wrapText="false" />

                            </HBox>
                            <SplitPane/>
                            <!--
                                                    <Label text="Conversion" textAlignment="CENTER" alignment="CENTER">
                                                        <font>
                                                            <Font name="Arial Black" size="12.0"/>
                                                        </font>
                                                    </Label>
                                                    <SplitPane/>
                            -->

                            <Button fx:id="startButton" text="Start" disable="false"
                                    minWidth="${screen.visualBounds.width * 0.05}"
                                    onAction="#start">
                                <font>
                                    <Font size="16.0"/>
                                </font>
                                <tooltip>
                                    <Tooltip text="Start conversion of files"/>
                                </tooltip>
                            </Button>
                        </VBox>
                    </TitledPane>

                </panes>
            </Accordion>


        </children>
    </GridPane>






    <TabPane minHeight="${screen.visualBounds.height*0.25}" prefHeight="${screen.visualBounds.height*0.25}" fx:id="tabs"
             GridPane.rowIndex="2" GridPane.fillHeight="false">
        <padding>
            <Insets top="10" right="10" bottom="10" left="10"/>
        </padding>
        <Tab text="Book Info" closable="false" >
            <fx:include source="/uk/yermak/audiobookconverter/fx/book_info.fxml"/>
        </Tab>
        <Tab text="Art Work" closable="false">
            <fx:include source="/uk/yermak/audiobookconverter/fx/art_work.fxml"/>
        </Tab>
        <Tab text="Output" closable="false">
            <fx:include source="/uk/yermak/audiobookconverter/fx/output.fxml"/>
        </Tab>
        <Tab text="Queue" closable="false" fx:id="queueTab">
            <VBox>
            <HBox alignment="CENTER_RIGHT">
                <Button fx:id="pauseButton" text="Pause all"
                        minWidth="${screen.visualBounds.width * 0.05}"
                        GridPane.fillHeight="true"
                        onAction="#pause">
                    <tooltip>
                        <Tooltip text="Pause conversion of files"/>
                    </tooltip>
                </Button>
                <Button fx:id="stopButton" text="Stop all"
                        minWidth="${screen.visualBounds.width * 0.05}"
                        onAction="#stop">
                    <tooltip>
                        <Tooltip text="Stop conversion of files"/>
                    </tooltip>
                </Button>
            </HBox>
            <ListView fx:id="progressQueue" prefHeight="Infinity" minHeight="250"/>
            </VBox>
        </Tab>
    </TabPane>

</GridPane>