<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import uk.yermak.audiobookconverter.Version?>
<GridPane xmlns:fx="http://javafx.com/fxml" hgap="5" vgap="0" gridLinesVisible="false"
          fx:controller="uk.yermak.audiobookconverter.fx.LinksController" GridPane.rowIndex="0">
    <fx:define>
        <Version fx:factory="getVersionString" fx:id="version"/>
    </fx:define>


    <columnConstraints>
        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" percentWidth="60.0" prefWidth="60.0"/>-->
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <children>
        <Label text="${version}"

               GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2" alignment="TOP_LEFT"
               GridPane.valignment="TOP">
            <font>
                <Font name="Arial Black" size="24.0"/>
            </font>
        </Label>

        <Hyperlink text="Website" onAction="#openLink"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"
                   GridPane.valignment="TOP" GridPane.halignment="RIGHT">
            <tooltip>
                <Tooltip text="https://github.com/yermak/AudioBookConverter"/>
            </tooltip>
        </Hyperlink>
        <Hyperlink text="About this software" onAction="#openLink"
                   GridPane.columnIndex="2" GridPane.rowIndex="0"
                   GridPane.valignment="TOP" GridPane.halignment="LEFT">
            <tooltip>
                <Tooltip text="https://github.com/yermak/AudioBookConverter/wiki/About"/>
            </tooltip>
        </Hyperlink>
        <Hyperlink text="Help" onAction="#openLink"
                   GridPane.columnIndex="1" GridPane.rowIndex="1"
                   GridPane.valignment="TOP" GridPane.halignment="RIGHT">
            <tooltip>
                <Tooltip text="https://github.com/yermak/AudioBookConverter/wiki/Help"/>
            </tooltip>
        </Hyperlink>
        <Hyperlink text="Check for updates" onAction="#openLink"
                   GridPane.columnIndex="2" GridPane.rowIndex="1"
                   GridPane.valignment="TOP" GridPane.halignment="LEFT">
            <tooltip>
                <Tooltip text="https://github.com/yermak/AudioBookConverter/releases"/>
            </tooltip>
        </Hyperlink>
    </children>
</GridPane>