<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:controller="uk.yermak.audiobookconverter.fx.MediaPlayerController">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>

    </fx:define>
    <columnConstraints>
        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" percentWidth="60.0" prefWidth="60.0"/>-->
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>

    <Slider fx:id="timelapse" minorTickCount="4" disable="true" GridPane.hgrow="ALWAYS"
            minWidth="${screen.visualBounds.width * 0.35}" majorTickUnit="1"
            GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"/>
    <Slider fx:id="volume" orientation="VERTICAL" disable="true" maxHeight="10"
            min="0" max="1.0" value="1.0"
            GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.rowSpan="2"/>
    <Button fx:id="playButton" text="Play/Pause" disable="true"
            minWidth="${screen.visualBounds.width * 0.05}"
            onAction="#play"
            GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.rowSpan="2">
        <tooltip>
            <Tooltip text="Play selected media file"/>
        </tooltip>
    </Button>
    <Label fx:id="playTime" text="00:00:00"
           GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
    <Label fx:id="totalTime" text="00:00:00"
           GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="RIGHT"/>

</GridPane>