<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>
<?import java.lang.String?>
<GridPane xmlns:fx="http://javafx.com/fxml" hgap="5" vgap="10"
          fx:controller="uk.yermak.audiobookconverter.fx.OutputController"
          gridLinesVisible="false">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <columnConstraints>
        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" percentWidth="60.0" prefWidth="60.0"/>-->
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>
    <children>
        <fx:define>
            <ToggleGroup fx:id="br"/>
        </fx:define>


        <Label text="Preset" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

        <ComboBox fx:id="presetBox" minWidth="${screen.visualBounds.width * 0.05}" editable="true"
                  GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>


        <Label text="Format" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <ComboBox fx:id="outputFormatBox"
                  minWidth="${screen.visualBounds.width * 0.05}" GridPane.columnIndex="1" GridPane.rowIndex="1"
                  GridPane.halignment="RIGHT"/>

        <Label text="Split by" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <ComboBox fx:id="splitFileBox"
                  minWidth="${screen.visualBounds.width * 0.05}" GridPane.columnIndex="1" GridPane.rowIndex="2"
                  GridPane.halignment="RIGHT">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="parts"/>
                    <String fx:value="chapters"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Label text="Speed" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <ComboBox fx:id="speedBox" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="RIGHT"/>


        <Pane prefWidth="50" GridPane.columnIndex="2" GridPane.rowIndex="0" GridPane.rowSpan="4"/>

        <Label text="Sampling frequency, Hz" GridPane.columnIndex="3" GridPane.rowIndex="0" GridPane.halignment="LEFT"/>
        <ComboBox fx:id="frequencyBox" GridPane.columnIndex="4" GridPane.rowIndex="0"/>

        <Label text="Channels" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.halignment="LEFT"/>
        <ComboBox fx:id="channelsBox" GridPane.columnIndex="4" GridPane.rowIndex="1"/>


        <Label text="Cut-off frequencies higher than" GridPane.columnIndex="3" GridPane.rowIndex="2"
               GridPane.halignment="LEFT"/>
        <ComboBox fx:id="cutoffBox" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.halignment="RIGHT"/>

        <Label text="Force re-encoding" GridPane.columnIndex="3" GridPane.rowIndex="3"
               GridPane.halignment="LEFT"/>
        <ComboBox fx:id="forceBox" GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.halignment="RIGHT">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Auto"/>
                    <String fx:value="Always"/>
                    <String fx:value="Avoid"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Pane prefWidth="50" GridPane.columnIndex="5" GridPane.rowIndex="0" GridPane.rowSpan="4"/>

        <RadioButton fx:id="cbrRadio" text="Constant bitrate, kb/s"
                     GridPane.columnIndex="6" GridPane.rowIndex="0"
                     toggleGroup="$br" onAction="#cbr" selected="true" wrapText="true" GridPane.halignment="LEFT"/>

        <ComboBox fx:id="bitRateBox" GridPane.columnIndex="7" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>




        <RadioButton fx:id="vbrRadio" text="Variable bitrate, Quality" GridPane.columnIndex="6" GridPane.rowIndex="1" GridPane.columnSpan="2"

                     toggleGroup="$br" onAction="#vbr" wrapText="true" GridPane.halignment="LEFT"/>

        <Slider fx:id="vbrQualitySlider" GridPane.columnIndex="6" GridPane.rowIndex="2" min="1" max="5" GridPane.columnSpan="2"
                value="4"
                showTickMarks="true" showTickLabels="true" majorTickUnit="1" snapToTicks="true" minorTickCount="0"
                disable="true"/>
        <Button text="Delete Preset" onAction="#deletePreset" GridPane.columnIndex="7" GridPane.rowIndex="3" GridPane.halignment="RIGHT" />


    </children>
</GridPane>