<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Screen?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml"
         gridLinesVisible="false" hgap="5" vgap="2">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>

    </fx:define>
    <columnConstraints>
        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" percentWidth="60.0" prefWidth="60.0"/>-->
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>

    <children>
        <Label fx:id="title" text="Title" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="4"
               GridPane.valignment="TOP">
            <font>
                <Font name="Arial Black" size="12.0"/>
            </font>
        </Label>
        <Label fx:id="state" GridPane.columnIndex="4" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>

        <ProgressBar fx:id="progressBar" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="5"
                     GridPane.halignment="CENTER"/>

        <Label text="Converted files" GridPane.columnIndex="0" GridPane.rowIndex="2"
               GridPane.halignment="LEFT"/>
        <Label fx:id="filesCount" text="0/0" GridPane.columnIndex="1" GridPane.rowIndex="2"
               GridPane.halignment="LEFT" GridPane.columnSpan="3"/>

        <Label text="Estimated output file size" GridPane.columnIndex="2" GridPane.rowIndex="2"
               GridPane.halignment="RIGHT" />
        <Label fx:id="estimatedSize" text="0MB" GridPane.columnIndex="3" GridPane.rowIndex="2"
               GridPane.halignment="LEFT"/>
        <Button fx:id="pauseButton" text="Pause"
                minWidth="${screen.visualBounds.width * 0.05}"
                GridPane.columnIndex="4" GridPane.rowIndex="2"
                GridPane.fillHeight="true" GridPane.halignment="RIGHT"
        >
            <tooltip>
                <Tooltip text="Pause conversion of files"/>
            </tooltip>
        </Button>


        <Label text="Time elapsed" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.halignment="LEFT"/>
        <Label fx:id="elapsedTime" text="0:00:00" GridPane.columnIndex="1" GridPane.rowIndex="3"
               GridPane.halignment="LEFT"/>

        <Label text="Estimated time remaining" GridPane.columnIndex="2" GridPane.rowIndex="3"
               GridPane.halignment="RIGHT"/>
        <Label fx:id="remainingTime" text="0:00:00" GridPane.columnIndex="3" GridPane.rowIndex="3"
               GridPane.halignment="RIGHT"/>

        <Button fx:id="stopButton" text="Stop"
                minWidth="${screen.visualBounds.width * 0.05}"
                GridPane.columnIndex="4" GridPane.rowIndex="3" GridPane.halignment="RIGHT"
        >
            <tooltip>
                <Tooltip text="Stop conversion of files"/>
            </tooltip>
        </Button>


    </children>
</fx:root>