<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Separator?>
<fx:root type="javafx.scene.layout.GridPane" xmlns:fx="http://javafx.com/fxml"
         gridLinesVisible="false" hgap="5" vgap="10">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="NEVER"/>
    </columnConstraints>

    <children>
        <Label text="Dark Theme" GridPane.columnIndex="0" GridPane.rowIndex="0"
               GridPane.halignment="LEFT"/>
        <ToggleSwitch fx:id="darkMode" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.halignment="RIGHT"/>
        <Separator GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>
        <Label text="Book filename template" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"
               GridPane.halignment="LEFT"/>
        <TextArea fx:id="filenameFormat" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.columnSpan="2" maxHeight="60" minWidth="400" wrapText="true"/>
        <Label text="Book Part filename template" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="2"
               GridPane.halignment="LEFT"/>
        <TextArea fx:id="partFormat" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2" maxHeight="60" minWidth="400" wrapText="true"/>
        <Label text="Chapter template" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2"
               GridPane.halignment="LEFT"/>
        <TextArea fx:id="chapterFormat" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.columnSpan="2" maxHeight="60" minWidth="400" wrapText="true"/>
        <Label text="Show Tips of the day" GridPane.columnIndex="0" GridPane.rowIndex="8"
               GridPane.halignment="LEFT"/>
        <ToggleSwitch fx:id="showHints" GridPane.columnIndex="1" GridPane.rowIndex="8" GridPane.halignment="RIGHT"/>

    </children>
</fx:root>