<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.Screen?>
<GridPane xmlns:fx="http://javafx.com/fxml" hgap="5" vgap="10"
          fx:controller="uk.yermak.audiobookconverter.fx.TuningController"
          gridLinesVisible="false">
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>

    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <columnConstraints>
        <!--<ColumnConstraints hgrow="SOMETIMES" minWidth="60.0" percentWidth="60.0" prefWidth="60.0"/>-->
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="ALWAYS"/>

    </columnConstraints>
    <children>
        <fx:define>
            <ToggleGroup fx:id="br"/>
        </fx:define>

        <Label text="Volume" GridPane.columnIndex="0" GridPane.rowIndex="0"
               GridPane.halignment="LEFT"/>
        <Slider fx:id="volume" GridPane.columnIndex="1" GridPane.rowIndex="0" min="0" max="1000" value="100"
                showTickMarks="true" showTickLabels="true" majorTickUnit="10" snapToTicks="true" minorTickCount="5" disable="false" />

    </children>
</GridPane>